# **PANDAS**
Gestión de tablas con recogida de datos via URL

In [3]:
import numpy as np
import pandas as pd

In [4]:
s = pd.Series([10,12,12,13], index=["ventasA", "ventasB", "ventasC", "ventasD"], name="VENTAS")
s

ventasA    10
ventasB    12
ventasC    12
ventasD    13
Name: VENTAS, dtype: int64

In [5]:
s.index
s.values
s.dtype
s.astype(float)

ventasA    10.0
ventasB    12.0
ventasC    12.0
ventasD    13.0
Name: VENTAS, dtype: float64

In [6]:
s.iloc[1]
#s["ventasB"]
s.loc["ventasB"]
s.ventasB

12

In [7]:
s.head()
s.tail()

ventasA    10
ventasB    12
ventasC    12
ventasD    13
Name: VENTAS, dtype: int64

In [8]:
s > 11

ventasA    False
ventasB     True
ventasC     True
ventasD     True
Name: VENTAS, dtype: bool

In [9]:
s[s>11]

ventasB    12
ventasC    12
ventasD    13
Name: VENTAS, dtype: int64

In [10]:
s[s > 11] = s[s > 11] +10
s

ventasA    10
ventasB    22
ventasC    22
ventasD    23
Name: VENTAS, dtype: int64

In [11]:
s.value_counts()

VENTAS
22    2
10    1
23    1
Name: count, dtype: int64

In [12]:
s.unique()
s.mean()
s.std()
s.median()

22.0

In [13]:
df = pd.DataFrame({"A":[1,2,3], "B":[4,5,6]})
df

   A  B
0  1  4
1  2  5
2  3  6

In [14]:
df = pd.DataFrame([{"A":1, "B":2, "C":3}, {"A":4, "B":5, "C":6}])
df

   A  B  C
0  1  2  3
1  4  5  6

In [15]:
dfl = pd.read_html("https://es.wikipedia.org/wiki/Canarias")    #RECUPERA LOS DATOS DE LA WIKI
dfl
df = dfl[9]     #RESTRINGE SOLO A 9 COLUMNAS
df

,Isla (excepto La Graciosa),Bandera,Escudo,Municipios,Capital,Área (km²),Población (2022)[18]​
0,El Hierro,NaN,NaN,3,Valverde,26871,11 423
1,Fuerteventura[nota 10]​,NaN,NaN,6,Puerto del Rosario,"1665,74[nota 11]​",120 021
2,Gran Canaria,NaN,NaN,21,Las Palmas de Gran Canaria,156010,853 262
3,La Gomera,NaN,NaN,6,San Sebastián de La Gomera,36976,21 798
4,Lanzarote[nota 12]​,NaN,NaN,7,Arrecife,"888,07[nota 13]​",156 112[nota 14]​
5,La Palma,NaN,NaN,14,Santa Cruz de La Palma,70832,83 439
6,Tenerife,NaN,NaN,31,Santa Cruz de Tenerife,203438,931 646

In [16]:
print(df.columns)   #DICE QUE COLUMNAS HAY
#df.drop(["Bandera", "Escudo"], axis=1, inplace=True)
df = df.drop(["Bandera", "Escudo"], axis=1)         #BORRA ESTAS COLUMNAS PARA QUE NO APAREZCAN
df.columns = ["Isla", "Municipios", "Capital", "Area", "Poblacion"]     #INDICA QUE COLUMNAS MOSTRAR
df

Index(['Isla (excepto La Graciosa)', 'Bandera', 'Escudo', 'Municipios',
       'Capital', 'Área (km²)', 'Población (2022)[18]​'],
      dtype='object')

,Isla,Municipios,Capital,Area,Poblacion
0,El Hierro,3,Valverde,26871,11 423
1,Fuerteventura[nota 10]​,6,Puerto del Rosario,"1665,74[nota 11]​",120 021
2,Gran Canaria,21,Las Palmas de Gran Canaria,156010,853 262
3,La Gomera,6,San Sebastián de La Gomera,36976,21 798
4,Lanzarote[nota 12]​,7,Arrecife,"888,07[nota 13]​",156 112[nota 14]​
5,La Palma,14,Santa Cruz de La Palma,70832,83 439
6,Tenerife,31,Santa Cruz de Tenerife,203438,931 646

In [17]:
df.columns = ["Isla", "Municipios", "Capital", "Area", "Poblacion"] #INDICA LAS COLUMNAS
#df[["Area", "Capital"]] #SE MUESTRAN SOLO ESAS DE LAS ANTERIOR SELECCIONADAS
df["Area"] = df["Area"].str.replace(",", ".")       #REMPLAZA LAS "," por "." en AREA
df["Area"] = df["Area"].str.extract(f"(^[.0-9]+)")  #LIMPIA LOS QUE NO TIENEN FORMATO CORRECTO
df["Area"] = df["Area"].astype(float)               #TRANSFORMA EL TIPO A FLOAT
df["Area"]

0     26871.00
1      1665.74
2    156010.00
3     36976.00
4       888.07
5     70832.00
6    203438.00
Name: Area, dtype: float64

In [18]:
df                                                  #ASÍ IRÍA EL FILTRADO DE DATOS POR LO DE AHORA APLICADO EL ÁREA
s=df.Poblacion.iloc[0]
print(s)
for i in s:
  print(ord(i))                                     #PARA SABER EL ORI CORE Y NOS VAMOS A LA TABLA ASCII

11 423
49
49
160
52
50
51

In [19]:
df["Poblacion"] = df["Poblacion"].str.replace(chr(160), "").str.extract(f"(^[.0-9]+)").astype(float)  #REMPLAZAMOS EL CHARACTER 160 QUE ERA ESPACIO RARO POR NADA Y FORMATO PARA FILTRAR LO QUE NO CONTIENE 0-9

In [20]:
df["Isla"] = df["Isla"].str.extract(f"(^[^\[]+)")           #EXTRAEMOS TODA LA BASURA DE ISLA
df

            Isla  Municipios                     Capital       Area  Poblacion
0      El Hierro           3                    Valverde   26871.00    11423.0
1  Fuerteventura           6          Puerto del Rosario    1665.74   120021.0
2   Gran Canaria          21  Las Palmas de Gran Canaria  156010.00   853262.0
3      La Gomera           6  San Sebastián de La Gomera   36976.00    21798.0
4      Lanzarote           7                    Arrecife     888.07   156112.0
5       La Palma          14      Santa Cruz de La Palma   70832.00    83439.0
6       Tenerife          31      Santa Cruz de Tenerife  203438.00   931646.0

In [21]:
df.sample(3)    #Permite tener X ejemplos al azar
df.describe()   #Permite describir las columnas
df.info()       #Nos da la información de las columnas
df.shape        #Nos dice el número de filas * columnas
df.size         #Tamaño filas * columnas
df.count()      #Cuenta los registros no nulos de cada columna

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Isla        7 non-null      object
 1   Municipios  7 non-null      int64
 2   Capital     7 non-null      object
 3   Area        7 non-null      float64
 4   Poblacion   7 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 408.0+ bytes

Isla          7
Municipios    7
Capital       7
Area          7
Poblacion     7
dtype: int64

In [22]:
df = df.set_index("Capital")
df

                                     Isla  Municipios       Area  Poblacion
Capital
Valverde                        El Hierro           3   26871.00    11423.0
Puerto del Rosario          Fuerteventura           6    1665.74   120021.0
Las Palmas de Gran Canaria   Gran Canaria          21  156010.00   853262.0
San Sebastián de La Gomera      La Gomera           6   36976.00    21798.0
Arrecife                        Lanzarote           7     888.07   156112.0
Santa Cruz de La Palma           La Palma          14   70832.00    83439.0
Santa Cruz de Tenerife           Tenerife          31  203438.00   931646.0

In [23]:
df = df.reset_index()               #Resetea el indice
df = df.reset_index()               #Resetea el indice 2 veces que crea columna
df.drop("index", axis=1, inplace=True) #Le borramos el indice añadido a mayores
df

                      Capital           Isla  Municipios       Area  Poblacion
0                    Valverde      El Hierro           3   26871.00    11423.0
1          Puerto del Rosario  Fuerteventura           6    1665.74   120021.0
2  Las Palmas de Gran Canaria   Gran Canaria          21  156010.00   853262.0
3  San Sebastián de La Gomera      La Gomera           6   36976.00    21798.0
4                    Arrecife      Lanzarote           7     888.07   156112.0
5      Santa Cruz de La Palma       La Palma          14   70832.00    83439.0
6      Santa Cruz de Tenerife       Tenerife          31  203438.00   931646.0

In [24]:
df.loc["Arrecife","Isla"]           #Fila valor X de index fila valor Y
df.iloc[0,0]                        #Por coordenadas

KeyError: 'Arrecife'

In [ ]:
df.iloc[1:3, 2:5]                   #Las 2 primeras filas y las 4 columnas

   Municipios       Area  Poblacion
1           6    1665.74   120021.0
2          21  156010.00   853262.0

In [29]:
df2 = df.copy()
#df["Municipios"] > 7                #Donde se cumple la condición
#df[df["Municipios"] > 7]            #Filas donde se cumple la condición
#df[(df["Municipios"] > 7) & (df["Area"] < 100000)]  #Donde se cumple la condición que se muestre en tabla
df2["Densidad"] = df2["Poblacion"] / df2["Area"]       #Creación de nueva columna
df2["Provincia"] =  ["LPGC","SCTF", "SCTF", "LPGC","SCTF", "LPGC", "SCTF" ]  #INSERTAMOS COLUMNA CON VALORES
line = pd.DataFrame([{"Isla":"Isla Nueva", "Municipios":1, "Capital":"Nueva York", "Area":1000, "Poblacion":200, "Densidad":1, "Provincia":"NNN"}])
df2 = pd.concat([df2,line],ignore_index=True) #INSERTAR UNA FILA
df2.head(10)
df2

,Capital,Isla,Municipios,Area,Poblacion,Densidad,Provincia
0,Valverde,El Hierro,3,26871.00,11423.0,0.425105,LPGC
1,Puerto del Rosario,Fuerteventura,6,1665.74,120021.0,72.052661,SCTF
2,Las Palmas de Gran Canaria,Gran Canaria,21,156010.00,853262.0,5.469278,SCTF
3,San Sebastián de La Gomera,La Gomera,6,36976.00,21798.0,0.589518,LPGC
4,Arrecife,Lanzarote,7,888.07,156112.0,175.787945,SCTF
5,Santa Cruz de La Palma,La Palma,14,70832.00,83439.0,1.177985,LPGC
6,Santa Cruz de Tenerife,Tenerife,31,203438.00,931646.0,4.579508,SCTF
7,Nueva York,Isla Nueva,1,1000.00,200.0,1.000000,NNN

In [32]:
df2["Fvisita"] = ["1/1/2023","1/1/2023", "1/12/2023", "10/1/2023", "1/1/2023", "10/1/2023", "11/11/2023", "10/10/2023"]
df2

,Capital,Isla,Municipios,Area,Poblacion,Densidad,Provincia,Fvisita
0,Valverde,El Hierro,3,26871.00,11423.0,0.425105,LPGC,1/1/2023
1,Puerto del Rosario,Fuerteventura,6,1665.74,120021.0,72.052661,SCTF,1/1/2023
2,Las Palmas de Gran Canaria,Gran Canaria,21,156010.00,853262.0,5.469278,SCTF,1/12/2023
3,San Sebastián de La Gomera,La Gomera,6,36976.00,21798.0,0.589518,LPGC,10/1/2023
4,Arrecife,Lanzarote,7,888.07,156112.0,175.787945,SCTF,1/1/2023
5,Santa Cruz de La Palma,La Palma,14,70832.00,83439.0,1.177985,LPGC,10/1/2023
6,Santa Cruz de Tenerife,Tenerife,31,203438.00,931646.0,4.579508,SCTF,11/11/2023
7,Nueva York,Isla Nueva,1,1000.00,200.0,1.000000,NNN,10/10/2023

In [33]:
df2["Fvisita"] = pd.to_datetime(df2["Fvisita"])
df2["año"] = df2["Fvisita"].dt.year
df2["mes"] = df2["Fvisita"].dt.month
df2["dia"] = df2["Fvisita"].dt.day
df2

,Capital,Isla,Municipios,Area,Poblacion,Densidad,Provincia,Fvisita,año,mes,dia
0,Valverde,El Hierro,3,26871.00,11423.0,0.425105,LPGC,2023-01-01,2023,1,1
1,Puerto del Rosario,Fuerteventura,6,1665.74,120021.0,72.052661,SCTF,2023-01-01,2023,1,1
2,Las Palmas de Gran Canaria,Gran Canaria,21,156010.00,853262.0,5.469278,SCTF,2023-01-12,2023,1,12
3,San Sebastián de La Gomera,La Gomera,6,36976.00,21798.0,0.589518,LPGC,2023-10-01,2023,10,1
4,Arrecife,Lanzarote,7,888.07,156112.0,175.787945,SCTF,2023-01-01,2023,1,1
5,Santa Cruz de La Palma,La Palma,14,70832.00,83439.0,1.177985,LPGC,2023-10-01,2023,10,1
6,Santa Cruz de Tenerife,Tenerife,31,203438.00,931646.0,4.579508,SCTF,2023-11-11,2023,11,11
7,Nueva York,Isla Nueva,1,1000.00,200.0,1.000000,NNN,2023-10-10,2023,10,10

In [ ]:
df2 = df2.set_index("Fvisita")
df2

In [ ]:
df2.loc["2021-1-1":"2022-1-31"]            #ERROR

In [50]:
data = { "A" : [1, 20, 3], "B" : [4, np.nan, 7], "C" : [7, 8, 9]}
df = pd.DataFrame(data)
df

    A    B  C
0   1  4.0  7
1  20  NaN  8
2   3  7.0  9

In [47]:
df.isna()   #DEVUELVE TRUE EN LOS NULOS

       A      B      C
0  False  False  False
1  False   True  False
2  False  False  False

In [48]:
df.dropna() #Elimina la fila donde hay NaN
df.dropna(axis=1) #Elimina la columna donde hay NaN

    A  C
0   1  7
1  20  8
2   3  9

In [45]:
df.fillna(0)            #Rellena con 0 los NaN

    A    B  C
0   1  4.0  7
1  20  0.0  8
2   3  6.0  9

In [51]:
df.interpolate()        #Auto-genera el valor

    A    B  C
0   1  4.0  7
1  20  5.5  8
2   3  7.0  9